server.port=80
## master 数据源配置
master.datasource.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://39.106.145.162:3306/gkkt_school?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
master.datasource.username=root
master.datasource.password=123456

dataName=gkkt_school